# Void TP
function voidTP(p: player):
    set {_u} to {_p}'s uuid
    {P::%{_u}%::BackCT} is set:
        {P::%{_u}%::BackCT} was less than 10 ticks ago
        set {P::%{_u}%::BackCT} to now
        stop
    set {P::%{_u}%::BackCT} to now
    teleport {_p} to {P::%{_u}%::GroundPos}
damage:
    victim is a player
    victim's y-loc < -20
    cancel event
    set fall height of victim to 0
    voidTP(victim)

# Respawn
on respawn:
    set {_u} to player's uuid
    set {P::%{_u}%::Hp} to {Pstat::%{_u}%::hp}
    if {P::%{_u}%::SpawnPoint} is not set:
        set {P::%{_u}%::SpawnPoint} to {Loc::Tutorial}
    set respawn location to {P::%{_u}%::SpawnPoint}